/* Neoxider UI Kit — built-in animation presets.
   Only opacity/translate/scale are animated; all state rules use specificity >= 2 classes
   so they beat the importer's own 2-class geometry rules. */

/* ===== Pages ===== */

.uikit-page {
    transition-property: opacity, translate, scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-cubic;
}

.uikit-page.is-hiding {
    transition-duration: 0.2s;
}

.uikit-page.uikit-anim-fade {
    opacity: 0;
}

.uikit-page.uikit-anim-fade.is-open {
    opacity: 1;
}

.uikit-page.uikit-anim-slide-up {
    opacity: 0;
    translate: 0 80px;
}

.uikit-page.uikit-anim-slide-up.is-open {
    opacity: 1;
    translate: 0 0;
}

.uikit-page.uikit-anim-slide-down {
    opacity: 0;
    translate: 0 -80px;
}

.uikit-page.uikit-anim-slide-down.is-open {
    opacity: 1;
    translate: 0 0;
}

.uikit-page.uikit-anim-slide-left {
    opacity: 0;
    translate: 80px 0;
}

.uikit-page.uikit-anim-slide-left.is-open {
    opacity: 1;
    translate: 0 0;
}

.uikit-page.uikit-anim-slide-right {
    opacity: 0;
    translate: -80px 0;
}

.uikit-page.uikit-anim-slide-right.is-open {
    opacity: 1;
    translate: 0 0;
}

.uikit-page.uikit-anim-scale {
    opacity: 0;
    scale: 0.92;
}

.uikit-page.uikit-anim-scale.is-open {
    opacity: 1;
    scale: 1;
}

/* ===== Top bar intro (container path configured per page) ===== */

.uikit-page .uikit-topbar {
    opacity: 0;
    translate: 0 -40px;
    transition-property: opacity, translate;
    transition-duration: 0.3s;
    transition-delay: 0.08s;
    transition-timing-function: ease-out-cubic;
}

.uikit-page.is-open .uikit-topbar {
    opacity: 1;
    translate: 0 0;
}

/* ===== Popups ===== */

/* Imported popups are visible by default and their fullscreen background eats input;
   the kit adds .uikit-popup during bind, before the first frame. The root is toggled
   instantly (display none/flex is managed from code); the dim and content panels are the
   animated parts, driven by the code tween. */
.fui_type_popup.uikit-popup {
    visibility: hidden;
    opacity: 0;
}

.fui_type_popup.uikit-popup.is-open {
    visibility: visible;
    opacity: 1;
}

/* Popup content panels (marked "uikit-popup-panel" on bind) are animated by a code tween
   (UiTween) via inline styles, per the configured preset — UI Toolkit does not reliably play
   a class-removal transition, so scale/opacity/translate are driven from code, not USS here. */

/* Cascade mode (optional): interface elements appear one after another. */
.uikit-cascade-item {
    transition-property: opacity, translate;
    transition-duration: 0.18s;
    transition-timing-function: ease-out-cubic;
}

.uikit-cascade-item.uikit-cascade-hidden {
    opacity: 0;
    translate: 0 14px;
}

/* Dim overlay (the popup's fullscreen "background" child) — opacity is tweened from code
   (UiTween) so it fades in step with the content panel. */

/* ===== Buttons ===== */

.fui_type_button {
    scale: 1;
    transition-property: scale, opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.fui_type_button.uikit-pressed {
    scale: 0.92;
}

/* Press presets (selected via UiKitConfig.buttonPressPreset; "scale" is the default above). */
.fui_type_button.uikit-press-sink.uikit-pressed {
    scale: 0.97;
    translate: 0 6px;
}

.fui_type_button.uikit-press-pop.uikit-pressed {
    scale: 1.08;
}

.fui_type_button.uikit-press-none.uikit-pressed {
    scale: 1;
}

.fui_type_button.uikit-disabled {
    opacity: 0.5;
}

/* ===== Audio toggles ===== */

/* Generic off state; the project override stylesheet can replace it with state textures. */
.uikit-toggle {
    transition-property: opacity;
    transition-duration: 0.15s;
}

.uikit-toggle.is-off {
    opacity: 0.55;
}

/* ===== Counter pulse ===== */

.uikit-counter {
    scale: 1;
    transition-property: scale;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
}

.uikit-counter.uikit-counter-pulse {
    scale: 1.12;
}
